# Apk-Updater

./: README.md  pom.xml  projectcontext.json
src/main/java/com/gnosis/apkupdater/: Bootstrap.java
src/main/java/com/gnosis/apkupdater/controller/: ProjectController.java  ProjectRestController.java
src/main/java/com/gnosis/apkupdater/service/: ProjectService.java
src/main/java/com/gnosis/apkupdater/service/domain/: Project.java  ProjectContext.java  Release.java
src/main/java/com/gnosis/apkupdater/util/: FileUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: jquery.min.js  sb-admin-2.js
src/main/resources/templates/: index.html
