spring.thymeleaf.cache= false
security.basic.enabled=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
server.port = 5002
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
  # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true
  # enable http encoding support
spring.http.encoding.force=true
  # force the configured encoding